/* Declare second integer, double, and String variables. */
/* Read and save an integer, double, and String to your variables.*/
int i2 = scan.nextInt();
double d2 = scan.nextDouble();
scan.nextLine(); // read the rest of the line of input (newline character after the double token).
String s2 = scan.nextLine();

/* Print the sum of both integer variables on a new line. */
System.out.println(i + i2);

/* Print the sum of the double variables on a new line. */
System.out.println(d + d2);

/* Concatenate and print the String variables on a new line integer variables on a new line;
the ‘string` variable above should be printed first. */
System.out.println(s + s2);
